# ServerSentEventsDemo

./: README.md  mvnw.cmd  pom.xml
src/main/java/net/iyiguo/html5/serversendevents/: ServerSendEventsApplication.java
src/main/java/net/iyiguo/html5/serversendevents/config/: CacheProperties.java
src/main/java/net/iyiguo/html5/serversendevents/domain/: Message.java  SystemUser.java  User.java
src/main/java/net/iyiguo/html5/serversendevents/enums/: MessageTypeEnum.java  RoleEnum.java
src/main/java/net/iyiguo/html5/serversendevents/service/: BroadcastService.java  CacheDBService.java  MessageService.java
src/main/java/net/iyiguo/html5/serversendevents/util/: ThreadUtils.java
src/main/java/net/iyiguo/html5/serversendevents/web/: LoginController.java  MessageController.java  QuickStartController.java  SayHiController.java
src/main/java/net/iyiguo/html5/serversentevents/: ServerSendEventsApplication.java  ServerSentEventsApplication.java
src/main/java/net/iyiguo/html5/serversentevents/config/: CacheProperties.java  PokerCacheProperties.java
src/main/java/net/iyiguo/html5/serversentevents/domain/: Message.java  Poker.java  Room.java  SystemUser.java
src/main/java/net/iyiguo/html5/serversentevents/dto/: PokerEvent.java  PokerMessage.java  PokerVotesDto.java  RoomDto.java
src/main/java/net/iyiguo/html5/serversentevents/enums/: MessageTypeEnum.java  PokerActionEnum.java  PokerRoleEnum.java  PokerVoteStatusEnum.java  RoleEnum.java  RoomTypeEnum.java
src/main/java/net/iyiguo/html5/serversentevents/service/: BroadcastService.java  CacheDBService.java  MessageService.java  PokerCacheDBService.java  PokerMessageService.java  RoomBroadcastService.java
src/main/java/net/iyiguo/html5/sse/: SseApplication.java
src/main/java/net/iyiguo/html5/sse/domain/: Message.java  (+1 more)
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/: base.js  customer_event.html  event_fields.html  mixed_event.html  quick_start.html  quick_start_easy.html
src/main/resources/static/poker/: poker.css  poker.js
src/main/resources/templates/: broadcast.ftl  index.ftl  login.ftl  publish_notice.ftl
src/main/resources/templates/poker/: create_room.ftl  empty_room.ftl  guest_room.ftl  header.ftl  index.ftl  master_room.ftl  new_room.ftl  poker_master_bar.ftl  poker_room.ftl  poker_vote_bar.ftl  room.ftl  room_detail.ftl  room_info.ftl  room_list.ftl
src/test/java/net/iyiguo/html5/serversendevents/: ServerSendEventsApplicationTests.java
src/test/java/net/iyiguo/html5/serversentevents/: ServerSendEventsApplicationTests.java  ServerSentEventsApplicationTests.java
src/test/java/net/iyiguo/html5/sse/: ServerSentEventsApplicationTests.java
(+63 files in other folders)
